# API for RPC Calls
SEPOLIA_RPC_URL=YOUR_RPC_URL
SEPOLIA_RPC_URL=YOUR_RPC_URL
POLYGON_RPC_URL=YOUR_RPC_URL
ARBITRUM_RPC_URL=YOUR_RPC_URL

# API for Verification 
ETHERSCAN_API=YOUR_API_KEY
POLYGONSCAN_API=YOUR_API_KEY
ARBISCAN_API=YOUR_API_KEY